# computerdatabase

./: .gitignore  .travis.yml  README.md  build.xml  checkstyle.xml  pom.xml
ComputerDatabase-Console/: .project  pom.xml
ComputerDatabase-Console/src/main/java/com/excilys/burleon/computerdatabase/: Main.java
ComputerDatabase-Console/src/main/java/com/excilys/burleon/computerdatabase/console/: ConsoleApp.java  RestClient.java
ComputerDatabase-Console/src/main/java/com/excilys/burleon/computerdatabase/console/exception/: MalformedEntityException.java  NotFoundEntityException.java  RestClientException.java  ServiceUnvailableException.java  UnauthorizedActionException.java  UnexpectedResultException.java
ComputerDatabase-Console/src/main/java/com/excilys/burleon/computerdatabase/console/model/: Company.java  Computer.java
ComputerDatabase-Console/src/main/java/com/excilys/burleon/computerdatabase/spring/config/: ConsoleConfig.java
ComputerDatabase-Core/: .project  pom.xml
ComputerDatabase-Core/src/main/java/com/excilys/burleon/computerdatabase/core/model/: AEntity.java  Company.java  Computer.java  IEntity.java  User.java
ComputerDatabase-Core/src/main/java/com/excilys/burleon/computerdatabase/core/model/enumeration/: AccessLevelEnum.java  IOrderEnum.java  OrderCompanyEnum.java  OrderComputerEnum.java
ComputerDatabase-Core/src/main/java/com/excilys/burleon/computerdatabase/core/util/: PropertiesManager.java
ComputerDatabase-Core/src/main/resources/: log4j.properties  logback.xml
ComputerDatabase-Repository/: .project  pom.xml
ComputerDatabase-Repository/src/main/java/com/excilys/burleon/computerdatabase/repository/dao/: ADao.java  CompanyDao.java  ComputerDao.java  UserDao.java
ComputerDatabase-Repository/src/main/java/com/excilys/burleon/computerdatabase/repository/exception/: PersistenceException.java
ComputerDatabase-Repository/src/main/java/com/excilys/burleon/computerdatabase/repository/idao/: ICompanyDao.java  IComputerDao.java  IDao.java  IUserDao.java
ComputerDatabase-Repository/src/main/java/com/excilys/burleon/computerdatabase/repository/spring/config/: DataSourceConfig.java  InfrastructureConfig.java  RepositoryConfig.java
ComputerDatabase-Repository/src/main/resources/: datasource.properties
ComputerDatabase-Repository/src/main/resources/scripts/: 1-SCHEMA.sql  3-ENTRIES.sql
ComputerDatabase-Repository/src/test/java/com/excilys/burleon/computerdatabase/repository/dao/: CompanyDaoTest.java  ComputerDaoTest.java  UserDaoTest.java
ComputerDatabase-Repository/src/test/java/com/excilys/burleon/computerdatabase/repository/util/: Utility.java
ComputerDatabase-Repository/src/test/resources/: dataset.xml  datasource.properties
ComputerDatabase-Repository/src/test/resources/scripts/: 1-SCHEMA.sql
ComputerDatabase-Service/: .project  pom.xml
ComputerDatabase-Service/src/main/java/com/excilys/burleon/computerdatabase/service/exception/: AuthenticationException.java  DataValidationException.java  InvalidNumberOfrecordsByPageException.java  RequiredServiceException.java  ServiceException.java
ComputerDatabase-Service/src/main/java/com/excilys/burleon/computerdatabase/service/iservice/: ICompanyService.java  IComputerService.java  IModelService.java  IPageService.java  IService.java  IUserService.java
ComputerDatabase-Service/src/main/java/com/excilys/burleon/computerdatabase/service/service/: AModelService.java  CompanyService.java  ComputerService.java  PageService.java  UserService.java
ComputerDatabase-Service/src/main/java/com/excilys/burleon/computerdatabase/service/util/: Utility.java
ComputerDatabase-Service/src/test/java/com/excilys/burleon/computerdatabase/service/service/: CompanyServiceTest.java  ComputerServiceTest.java  UserServiceTest.java
ComputerDatabase-WebApp/: .project  pom.xml
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/constant/: Data.java  Servlet.java  Session.java  View.java
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/controller/: ComputerListController.java  ComputerListServlet.java  ComputerManageController.java  ComputerManageServlet.java
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/dtomodel/: CompanyDTO.java  CompanyDto.java  ComputerDTO.java  ComputerDto.java
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/expressionlanguage/: Paginator.java
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/icontroller/: IController.java
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/iservlet/: IHttpServlet.java
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/servlet/: ComputerListServlet.java  ComputerManageServlet.java
ComputerDatabase-WebApp/src/main/java/com/excilys/burleon/computerdatabase/webapp/spring/: ApplicationInitializer.java
ComputerDatabase-WebApp/src/main/webapp/WEB-INF/: paginator.tld
ComputerDatabase-WebApp/src/main/webapp/WEB-INF/public/: computerlist.jsp  computermanage.jsp
ComputerDatabase-WebApp/src/main/webapp/WEB-INF/public-inc/: footer.jsp  header.jsp
ComputerDatabase-WebApp/src/main/webapp/css/: main.css
ComputerDatabase-WebApp/src/main/webapp/i18/: local_en.properties  local_fr.properties  local_pt.properties  local_ro.properties  local_ru.properties
ComputerDatabase-WebApp/src/main/webapp/js/: dashboard.js
ComputerDatabase-WebApp/src/test/java/com/excilys/burleon/computerdatabase/integration/selenium/: ComputerListAndManageTest.java
ComputerDatabase-WebService/: pom.xml
ComputerDatabase-WebService/src/main/java/com/excilys/burleon/computerdatabase/webservice/dtomodel/: CompanyDto.java  ComputerDto.java
ComputerDatabase-WebService/src/main/java/com/excilys/burleon/computerdatabase/webservice/restcontroller/: CompanyRest.java  ComputerRest.java
ComputerDatabase-WebService/src/main/java/com/excilys/burleon/computerdatabase/webservice/spring/: ApplicationInitializer.java
config/: database.yml
src/test/: web.xml
(+193 files in other folders)
