<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys.burleon.computerdatabase</groupId>
	<artifactId>ComputerDatabase</artifactId>
	<version>6.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ComputerDatabase</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>ComputerDatabase-Core</module>
		<module>ComputerDatabase-Repository</module>
		<module>ComputerDatabase-Service</module>
		<module>ComputerDatabase-WebApp</module>
		<module>ComputerDatabase-Console</module>
		<module>ComputerDatabase-WebService</module>
	</modules>

	<properties>
		<skiptest>true</skiptest>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.computerdatabase.core>1.2-SNAPSHOT</version.computerdatabase.core>
		<version.computerdatabase.repository>1.3-SNAPSHOT</version.computerdatabase.repository>
		<version.computerdatabase.service>1.5-SNAPSHOT</version.computerdatabase.service>
		<version.computerdatabase.console>2.0-SNAPSHOT</version.computerdatabase.console>
		<version.computerdatabase.webapp>1.14-SNAPSHOT</version.computerdatabase.webapp>
		<version.computerdatabase.webservice>1.0-SNAPSHOT</version.computerdatabase.webservice>
		<version.junit>4.12</version.junit>
		<version.gson>2.8.0</version.gson>
		<version.slf4j>1.7.24</version.slf4j>
		<version.logback>1.2.1</version.logback>
		<version.mockito>2.7.17</version.mockito>
		<version.dbunit>2.4.9</version.dbunit>
		<version.mysql>5.1.6</version.mysql>
		<version.commonsconfiguration2>2.0</version.commonsconfiguration2>
		<version.commonsbeanutils>1.9.3</version.commonsbeanutils>
		<version.xml.api>1.0.b2</version.xml.api>
		<version.servlet>3.1.0</version.servlet>
		<version.jspapi>2.1</version.jspapi>
		<version.jstl>1.2</version.jstl>
		<version.selenium>3.4.0</version.selenium>
		<version.javaTimeJsp>1.1.3</version.javaTimeJsp>
		<version.hikaricp>2.6.1</version.hikaricp>
		<version.spring>4.3.7.RELEASE</version.spring>
		<version.jcl-over-slf4j>1.5.8</version.jcl-over-slf4j>
		<version.hibernate>5.2.10.Final</version.hibernate>
		<version.spring-security>4.2.2.RELEASE</version.spring-security>
		<version.javax.ws.rs-api>2.0</version.javax.ws.rs-api>
		<version.jersey>2.25.1</version.jersey>
		<version.plugin.eclipse>2.9</version.plugin.eclipse>
		<version.plugin.checkstyle>2.17</version.plugin.checkstyle>
		<version.plugin.tomcat>2.2</version.plugin.tomcat>
		<version.plugin.maven-surefire>2.19.1</version.plugin.maven-surefire>
		<version.plugin.maven-failsafe>2.19.1</version.plugin.maven-failsafe>
		<version.plugin.maven2-cargo>1.4.16</version.plugin.maven2-cargo>
		<version.plugin.maven-jar>3.0.2</version.plugin.maven-jar>
	</properties>

	<build>
		<plugins>
			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.plugin.checkstyle}</version>
				<goals>
					<goal>check</goal>
				</goals>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>

			<!-- Exclude integration tests from testing phase & Plugin to skip test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.plugin.maven-surefire}</version>
				<configuration>
					<skipTests>${skiptest}</skipTests>
					<excludes>
						<exclude>**/integration/**</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.plugin.eclipse}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- Tomcat Deploy -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${version.plugin.tomcat}</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcatserver</server>
					<path>/ComputerDatabase</path>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${version.plugin.checkstyle}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- Test Dependencies -->
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${version.dbunit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${version.selenium}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>

			<!-- Utility Dependencies -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs-api}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${version.jersey}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${version.jersey}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${version.xml.api}</version>
			</dependency>

			<!-- Log Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${version.logback}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Database Dependencies -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${version.hikaricp}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Configuration Dependencies -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${version.commonsconfiguration2}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commonsbeanutils}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Servlet Dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${version.jspapi}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.jstl}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sargue</groupId>
				<artifactId>java-time-jsptags</artifactId>
				<version>${version.javaTimeJsp}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Spring Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
				<scope>compile</scope>
			</dependency>

			<!-- Spring Security Dependencies -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${version.spring-security}</version>
			</dependency>

			<!-- Hibernate Dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.4.1.Final</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${version.hibernate}</version>
			</dependency>

			<!-- Module Dependencies -->
			<dependency>
				<groupId>com.excilys.burleon.computerdatabase</groupId>
				<artifactId>ComputerDatabase-Core</artifactId>
				<version>${version.computerdatabase.core}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.excilys.burleon.computerdatabase</groupId>
				<artifactId>ComputerDatabase-Repository</artifactId>
				<version>${version.computerdatabase.repository}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.excilys.burleon.computerdatabase</groupId>
				<artifactId>ComputerDatabase-Service</artifactId>
				<version>${version.computerdatabase.service}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>