<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys.burleon.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ComputerDatabase-Service</artifactId>
    <version>${version.computerdatabase.service}</version>
    <name>ComputerDatabase-Service</name>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <build>
        <finalName>ComputerDatabase-Service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.maven-jar}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Module Dependencies -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>ComputerDatabase-Repository</artifactId>
        </dependency>
    </dependencies>
</project>
