<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.excilys.burleon.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>6.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>ComputerDatabase-Console</artifactId>
    <version>${version.computerdatabase.console}</version>
    <name>ComputerDatabase-Console</name>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <build>
        <finalName>ComputerDatabase-Console</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.plugin.maven-jar}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Utility Dependencies -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

    </dependencies>
</project>
