dbpassword=apql1161713
database=jdbc:mysql://prodmysqldock.2bc918b8.svc.dockerapp.io:32790/computer-database-db?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbuser=travis
maxpoolsize=30