dbpassword=apql1161713
database=jdbc:mysql://172.20.0.2/computer-database-db?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbuser=travis
maxpoolsize=30