dbpassword=apql1161713
#dburl=jdbc:mysql://prodmysqldock.a08a0dc7.svc.dockerapp.io:32790/computer-database-db?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#dburl=jdbc:mysql://172.20.0.2/computer-database-db?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dburl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbuser=travis
#dbuser=travisProd
dbmaxpoolsize=30
dbdriver=com.mysql.jdbc.Driver